.grid-b {
    text-align: center;
    padding: 10px;
    border: 2px solid gray;
    font-size: 16px;
    width: 30%;
    display: inline-block
}



.grid-b img {
    display: inline-block;
    padding: 50px;
    width: 200px;
    height: 200px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    /* margin: auto; */
    text-align: center;
    background-color: bisque;
    padding: 20px;
    margin-top: 3%;
    margin-left: 3%;
    margin-left: 120px;
    /* display: inline-block; */
    float: left;
    color: rgb(83, 83, 83);
  }
  
  .title1 {
    color: rgb(83, 83, 83);
    font-size: 18px;
  }
  .search-value{
    width: 100px;
    padding: 5px;
    margin: 2px;
  }
 
  .blok-grades{
      padding: 20px;
      display: inline-block;
      width: 50%;
      margin: 3% 8%;
      /* margin-top: 40px;
      margin-left: 120px; */
      background-color: #f2f2f2;
      text-align: center;
      padding-bottom: 100px;
  }
  .blok-grades h1{
      text-align: left;
      margin-left: 50px;
  }

  .grid-images1 {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    grid-gap: 20px;
    margin: 2% 120px;
}

.grid-image1 {
    text-align: center;
    padding: 10px;
    border: 2px solid gray;
    font-size: 16px;
}
.margin2{
  margin-left: 70%;
}
.s-box2{
  padding-bottom: 10px;
  margin-left: -250px;
}
.s-box2 input{
  margin-left: 5px;
  padding: 5px;
  width: 200px
}